worker_processes 1;

events { worker_connections 1024; }

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    limit_req_zone $binary_remote_addr zone=api_zone:10m rate=100r/s;

    include /etc/nginx/conf.d/*.conf;
}

